import os

from funasr import AutoModel
from funasr.utils.postprocess_utils import rich_transcription_postprocess

model_dir = "iic/SenseVoiceSmall"

model = AutoModel(
    model=model_dir,
    # vad_model="fsmn-vad",
    # vad_kwargs={"max_single_segment_time": 30000},
    device=os.getenv("SENSEVOICE_DEVICE", "cuda:0")
)

# en
res = model.generate(
    input=f"C:\\Users\\Administrator\\Desktop\\数字人定制原视频\\1.mp3",
    cache={},
    language="auto",  # "zn", "en", "yue", "ja", "ko", "nospeech"
    use_itn=True,
    # batch_size_s=60,
    # merge_vad=True,  #
    # merge_length_s=15,
    # ban_emo_unk=True,
)
print(res)
text = rich_transcription_postprocess(res[0]["text"])
print(text)
#已经将近20年了，一直很困扰我嗯，有的时候呢疼痛的时候就走路都走不了啊，这整个那一条筋都很痛，然后我就是一直就想解决这个问题，啊，结果在同学互翠的时候，我就专门的去来解决我这个问题。结果到了回溯场景的时候就特别有趣。第一个场景呢就是我在一片蓝色的虚空当中，那种虚空呢，我认为是虚空，也可能这个词不准确，就是亮亮的蓝蓝的，像钻石像水晶就是那种感觉，啊。然后我也不知道我在哪里。啊。再来呢就是我发现我自己穿的衣服也是那样的，也是蓝色的一个大裙子，然后很漂亮啊，那种闪闪的发亮的，是钻石是水晶，也搞不清楚。嗯，再来呢我就发现我自己头发是很长的，头发也是蓝色的，皮肤也是蓝色的，都是蓝色的，那个头发是浅一点，皮肤是深一点。就是当时就是那种状态。啊。然后也不知道自己是在哪里。再后来再去这个场景变化，我就走出那个空间，我才发现原来那个是我的卧室特别有趣哈。那个我那个卧室呢，它跟现在的我们人间的完全不一样，它没有任何的家具，只是那一片空荡荡的亮晶晶的地方。然后在出来之后，我才发现我所在的是一个城镇，啊，或者是一个城堡，有很多人都跟我一样是蓝色的嗯，但是大家穿的衣服呢，没有我那么华丽啊，然后呢我看了一下我自己，我是个成年人，大概十八九岁，然后是个女孩子啊，当时觉得自己长得可漂亮了。当时我就脑子里就出现那个蓝精灵的感觉。啊，然后我就到王宫啊，这个城市这个统治者叫国王啊，还有王后。😊
#已经将近20年了，一直很困扰我嗯，有的时候呢疼痛的时候就走路都走不了啊，这整个那一条筋都很痛，然后我就是一直就想解决这个问题，啊，结果在同学互翠的时候，我就专门的去来解决我这个问题。结果到了回溯场景的时候就特别有趣。第一个场景呢就是我在一片蓝色的虚空当中，那种虚空呢，我认为是虚空，也可能这个词不准确，就是亮亮的蓝蓝的，像钻石像水晶就是那种感觉，啊。然后我也不知道我在哪里。啊。再来呢就是我发现我自己穿的衣服也是那样的，也是蓝色的一个大裙子，然后很漂亮啊，那种闪闪的发亮的，是钻石是水晶，也搞不清楚。嗯，再来呢我就发现我自己头发是很长的，头发也是蓝色的，皮肤也是蓝色的，都是蓝色的，那个头发是浅一点，皮肤是深一点。就是当时就是那种状态。啊。然后也不知道自己是在哪里。再后来再去这个场景变化，我就走出那个空间，我才发现原来那个是我的卧室特别有趣哈。那个我那个卧室呢，它跟现在的我们人间的完全不一样，它没有任何的家具，只是那一片空荡荡的亮晶晶的地方。然后在出来之后，我才发现我所在的是一个城镇，啊，或者是一个城堡，有很多人都跟我一样是蓝色的嗯，但是大家穿的衣服呢，没有我那么华丽啊，然后呢我看了一下我自己，我是个成年人，大概十八九岁，然后是个女孩子啊，当时觉得自己长得可漂亮了。当时我就脑子里就出现那个蓝精灵的感觉。啊，然后我就到王宫啊，这个城市这个统治者叫国王啊，还有王后。😊